project_name: mikroe_rtc_ds3231
package: platform
label: Third Party Hardware Drivers - DS3231M - RTC10 Click (Mikroe)
description: |
  This example project shows an example for Mikroe RTC10 Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_rtc10_ds3231m/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: rtc10_ds3231m
  from: third_party_hw_drivers
- id: sleeptimer_si91x
  from: wiseconnect3_sdk
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- instance: [i2c2]
  from: wiseconnect3_sdk
  id: i2c_instance

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0
- id: wiseconnect3_sdk
  version: 3.3.4

other_file:
  - path: ../../documentation/example/mikroe_rtc10_ds3231m/image/create_project.png
    directory: "image"
  - path: ../../documentation/example/mikroe_rtc10_ds3231m/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_rtc10_ds3231m/image/software_layer.png
    directory: "image"
  - path: ../../documentation/example/mikroe_rtc10_ds3231m/image/console_log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_rtc10_ds3231m/image/print_float.png
    directory: "image"
    
ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb   