project_name: mikroe_pwm_driver_si8711cc
label: Third Party Hardware Drivers - Si8711CC - PWM Driver Click (Mikroe)
package: platform
description: |
  This example project shows an example for SI8711CC - PWM Driver Click (Mikroe) integration.
category: Example|Platform
quality: evaluation
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
readme:
- path: ../../documentation/example/mikroe_pwm_driver_si8711cc/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: sleeptimer_si91x
  from: wiseconnect3_sdk
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- instance: [channel_0]
  from: wiseconnect3_sdk
  id: pwm_instance
- id: pwm_driver_si8711cc
  from: third_party_hw_drivers

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0
- id: wiseconnect3_sdk
  version: 3.3.4

other_file:
  - path: ../../documentation/example/mikroe_pwm_driver_si8711cc/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pwm_driver_si8711cc/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pwm_driver_si8711cc/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pwm_driver_si8711cc/image/result_1.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pwm_driver_si8711cc/image/result_2.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pwm_driver_si8711cc/image/result_3.png
    directory: "image"
ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb