project_name: mikroe_pir_pl_n823_01
package: platform
label: Third Party Hardware Drivers - PL-N823-01 - PIR Click (Mikroe)
description: |
  This example project shows an example for Mikroe PIR Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

source:
  - path: app.c
  - path: main.c

include:
  - path: ''
    file_list:
    - path: app.h

component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: i2c_instance
    instance: [i2c2]
    from: wiseconnect3_sdk
  - id: sleeptimer
  - id: mikroe_pir_pl_n823_01
    from: third_party_hw_drivers

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0
  - id: wiseconnect3_sdk
    version: 3.4.0

readme:
  - path: ../../documentation/example/mikroe_pir_pl_n823_01/README.md

other_file:
  - path: ../../documentation/example/mikroe_pir_pl_n823_01/image/create_project.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pir_pl_n823_01/image/console_log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pir_pl_n823_01/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pir_pl_n823_01/image/software_layer.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
