project_name: sparkfun_hr_po_max30101_max32664_si91x
label: Third Party Hardware Drivers - MAX30101 & MAX32664 - Pulse Oximeter and Heart Rate Sensor (Sparkfun) - Si91x
package: platform
description: |
  This example project shows an example for SparkFun Pulse Oximeter and Heart Rate Sensor board based on MAX30101 & MAX32664 driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/sparkfun_hr_po_max30101_max32664/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- instance: [i2c2]
  from: wiseconnect3_sdk
  id: i2c_instance
- id: sparkfun_hr_po_max30101_max32664
  from: third_party_hw_drivers

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0
- id: wiseconnect3_sdk
  version: 3.3.4

other_file:
  - path: ../../documentation/example/sparkfun_hr_po_max30101_max32664/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_hr_po_max30101_max32664/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_hr_po_max30101_max32664/image/logs.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb