project_name: mikroe_obdii_stn1110
label: Third Party Hardware Drivers - STN1110 - OBDII Click (Mikroe)
package: platform
description: |
  This example project shows an example for Mikroe OBDII Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_obdii_stn1110/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: app_assert
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- id: obdii_stn1110
  from: third_party_hw_drivers
- id: sleeptimer_si91x
  from: wiseconnect3_sdk

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0
- id: wiseconnect3_sdk
  version: 3.3.4

other_file:
  - path: ../../documentation/example/mikroe_obdii_stn1110/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_obdii_stn1110/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_obdii_stn1110/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_obdii_stn1110/image/sw_layers.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
