project_name: sparkfun_air_quality_sgp40
label: Third Party Hardware Drivers - SGP40 - Air Quality Sensor (Sparkfun)
package: platform
description: |
  This example project shows an example for the Sparkfun SGP40 Air Quality Sensor board.
category: Example|Platform
quality: evaluation

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

source:
  - path: app.c
  - path: main.c

include:
  - path: ''
    file_list:
    - path: app.h

component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: i2c_instance
    instance: [i2c2]
    from: wiseconnect3_sdk
  - id: sparkfun_air_quality_sgp40_qwiic
    from: third_party_hw_drivers

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.3.0
  - id: wiseconnect3_sdk
    version: 3.4.2

readme:
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/README.md

other_file:
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/image/log1.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/image/log2.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/image/log3.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/image/yt_thumbnail.jpg
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
