project_name: mikroe_gps_click
package: platform
label: Third Party Hardware Drivers - LEA-6S - GPS Click (Mikroe)
description: |
  This example project shows an example for LEA-6S - GPS Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

source:
  - path: app.c
  - path: main.c

include:
  - path: ''
    file_list:
    - path: app.h

component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: emlib_core
  - id: sleeptimer
  - id: mikroe_gps
    from: third_party_hw_drivers

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.3.0
  - id: wiseconnect3_sdk
    version: 3.4.2

readme:
  - path: ../../documentation/example/mikroe_gps_lea6s/README.md

other_file:
  - path: ../../documentation/example/mikroe_gps_lea6s/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_gps_lea6s/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_gps_lea6s/image/gps_log.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
