project_name: mikroe_dcmotor24_l9958
package: platform
label: Third Party Hardware Drivers - L9958 - DC Motor 24 Click (Mikroe)
description: |
  This example project shows an example for Mikroe DC Motor 24 Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

source:
  - path: app.c
  - path: main.c

include:
  - path: ''
    file_list:
    - path: app.h

component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: pwm_instance
    instance: [channel_0]
    from: wiseconnect3_sdk
  - id: app_assert
  - id: sleeptimer
  - id: dcmotor24_l9958
    from: third_party_hw_drivers

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.3.0
  - id: wiseconnect3_sdk
    version: 3.4.2

readme:
  - path: ../../documentation/example/mikroe_dcmotor24_l9958/README.md

other_file:
  - path: ../../documentation/example/mikroe_dcmotor24_l9958/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_dcmotor24_l9958/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_dcmotor24_l9958/image/log.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
