project_name: sparkfun_environmental_bme280_ccs811_si91x
label: Third Party Hardware Drivers - BME280 & CCS811 - Environmental Sensor Combo Breakout (Sparkfun)
package: platform
description: |
  This example project shows an example for Sparkfun BME280 & CCS811 Environmental Sensor Combo board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/sparkfun_environmental_bme280_ccs811/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- instance: [i2c2]
  from: wiseconnect3_sdk
  id: i2c_instance
- id: sparkfun_atmospheric_bme280
  from: third_party_hw_drivers
- id: sparkfun_air_quality_ccs811
  from: third_party_hw_drivers

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0
- id: wiseconnect3_sdk
  version: 3.3.4

other_file:
  - path: ../../documentation/example/sparkfun_environmental_bme280_ccs811/image/console_log.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_environmental_bme280_ccs811/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_environmental_bme280_ccs811/image/hardware_connection.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb