project_name: maxim_fuel_gauge_max17048
package: platform
label: Third Party Hardware Drivers - MAX17048 - MAX17048EVKIT Evaluation Kits (Maxim)
description: |
  This example project shows an example for MAX17048EVKIT Evalue Kit driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/maxim_fuel_gauge_max17048/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- instance: [i2c2]
  from: wiseconnect3_sdk
  id: i2c_instance
- id: sl_adc
  from: wiseconnect3_sdk
- id: sl_bjt_temperature_sensor
  from: wiseconnect3_sdk
- id: maxim_fuel_gauge_max17048
  from: third_party_hw_drivers
- id: app_assert

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0
- id: wiseconnect3_sdk
  version: 3.3.4

other_file:
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/overview.png
    directory: "image"
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/log.png
    directory: "image"
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/connection.png
    directory: "image"
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/workflow.png
    directory: "image"
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/vcom.png
    directory: "image"
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/max17048_config.png
    directory: "image"
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/create_example.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb