project_name: mikroe_utm7segr_max6969
label: Third Party Hardware Drivers - MAX6969 - UT-M 7-SEG R Click (Mikroe)
package: platform
description: |
  This example project shows an example for Mikroe UT-M 7-SEG R Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_utm7segr_max6969/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: app_assert
- id: sl_system
- id: sleeptimer_si91x
  from: wiseconnect3_sdk
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- instance: [channel_0]
  from: wiseconnect3_sdk
  id: pwm_instance
- id: mikroe_utm7segr
  from: third_party_hw_drivers

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0
- id: wiseconnect3_sdk
  version: 3.3.4

other_file:
  - path: ../../documentation/example/mikroe_utm7segr_max6969/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_utm7segr_max6969/image/image_test.png
    directory: "image"
  - path: ../../documentation/example/mikroe_utm7segr_max6969/image/hardware_connection.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
