project_name: mikroe_utm7segr_max6969
label: Third Party Hardware Drivers - MAX6969 - UT-M 7-SEG R Click (Mikroe)
package: platform
description: |
  This example project shows an example for Mikroe UT-M 7-SEG R Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

source:
  - path: app.c
  - path: main.c

include:
  - path: ''
    file_list:
    - path: app.h

component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: pwm_instance
    instance: [channel_0]
    from: wiseconnect3_sdk
  - id: app_assert
  - id: sleeptimer
  - id: mikroe_utm7segr
    from: third_party_hw_drivers

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.2.0
  - id: wiseconnect3_sdk
    version: 3.4.0

readme:
  - path: ../../documentation/example/mikroe_utm7segr_max6969/README.md

other_file:
  - path: ../../documentation/example/mikroe_utm7segr_max6969/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_utm7segr_max6969/image/image_test.png
    directory: "image"
  - path: ../../documentation/example/mikroe_utm7segr_max6969/image/hardware_connection.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
