project_name: mikroe_buzz2_cmt_8540s_smt
package: platform
label: Third Party Hardware Drivers - CMT-8540S-SMT - Buzz 2 Click (Mikroe)
description: |
  This example project shows an example for Mikroe Buzz 2 Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

source:
  - path: app.c
  - path: main.c

include:
  - path: ''
    file_list:
    - path: app.h

component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: pwm_instance
    instance: [channel_0]
    from: wiseconnect3_sdk
  - id: sleeptimer
  - id: mikroe_buzz2
    from: third_party_hw_drivers

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.3.0
  - id: wiseconnect3_sdk
    version: 3.4.2

readme:
  - path: ../../documentation/example/mikroe_buzz2_cmt_8540s_smt/README.md

other_file:
  - path: ../../documentation/example/mikroe_buzz2_cmt_8540s_smt/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_buzz2_cmt_8540s_smt/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_buzz2_cmt_8540s_smt/image/hardware_connection.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
