project_name: mikroe_lr9_ra_08
label: Third Party Hardware Drivers - RA-08 - LR 9 Click (Mikroe)
package: platform
description: |
  This example project shows an example for Mikroe LR 9 Click (Mikroe).
category: Example|Platform
quality: evaluation

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

source:
  - path: app.c
  - path: main.c

include:
  - path: ''
    file_list:
    - path: app.h

component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sleeptimer
  - id: mikroe_lr9
    from: third_party_hw_drivers

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.1
  - id: wiseconnect3_sdk
    version: 3.4.0

readme:
  - path: ../../documentation/example/mikroe_lr9_ra_08/README.md

other_file:
  - path: ../../documentation/example/mikroe_lr9_ra_08/image/create_project.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lr9_ra_08/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lr9_ra_08/image/log_receiver.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lr9_ra_08/image/log_transmitter.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb