project_name: mikroe_temphum15_sht40
package: platform
label: Third Party Hardware Drivers - SHT40 - Temp&Hump 15 Click (Mikroe)
description: |
  This example project shows an example for Mikroe Temp&amp;Hum 15 Click board integration.
category: Example|Platform
quality: evaluation

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

source:
  - path: app.c
  - path: main.c

include:
  - path: ''
    file_list:
    - path: app.h

component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: i2c_instance
    instance: [i2c2]
    from: wiseconnect3_sdk
  - id: sleeptimer
  - id: mikroe_temphum15
    from: third_party_hw_drivers

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0
  - id: wiseconnect3_sdk
    version: 3.4.0

readme:
  - path: ../../documentation/example/mikroe_temphum15_sht40/README.md

other_file:
  - path: ../../documentation/example/mikroe_temphum15_sht40/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_temphum15_sht40/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_temphum15_sht40/image/log.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
