project_name: sparkfun_qwiic_keypad_si91x
label: Third Party Hardware Drivers - Qwiic Keypad (Sparkfun)
package: platform
description: |
  This project shows the implementation of a Keypad module that is integrated on the SparkFun Qwiic Keypad board.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/sparkfun_qwiic_keypad/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- instance: [i2c2]
  from: wiseconnect3_sdk
  id: i2c_instance
- id: sparkfun_qwiic_keypad
  from: third_party_hw_drivers

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0
- id: wiseconnect3_sdk
  version: 3.3.4


other_file:
  - path: ../../documentation/example/sparkfun_qwiic_keypad/image/logs.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_qwiic_keypad/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_qwiic_keypad/image/hardware_connection.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb 