id: epaper_ext3_1
package: third_party_hw_drivers
label: E-Paper EXT3-1 (Pervasive Displays)
description: >
  Driver for the 5.81 inch Monochrome EPD Panel with EPD Extension Kit Gen 3 (EXT3-1)
category: Display & LED
quality: evaluation
ui_hints:
  visibility: basic
root_path: driver
requires:
  - name: spidrv_core
    condition:
      - device # Enable for gecko device
  - name: udelay
    condition:
      - device # Enable for gecko device
  - name: sl_gspi
    from: wiseconnect3_sdk
    condition: 
      - device_si91x
  - name: sl_gpio
    condition: 
      - device_si91x
  - name: sl_clock_manager
    condition: 
      - device_si91x
  - name: sleeptimer
provides:
  - name: oled_display
config_file:
  - path: public/silabs/epaper_ext3_1/config/brd2703a/epaper_display_config.h
    file_id: epaper_display_config
    condition: [brd2703a]
  - path: public/silabs/epaper_ext3_1/config/brd4314a/epaper_display_config.h
    file_id: epaper_display_config
    condition: [brd4314a]
  - path: public/silabs/epaper_ext3_1/config/brd4314a/epaper_display_config.h
    file_id: epaper_display_config
    condition: [brd4314a]
  - path: public/silabs/epaper_ext3_1/config/brd4338a/epaper_display_config.h
    file_id: epaper_display_config
    condition: [brd4338a]
  - path: public/silabs/epaper_ext3_1/config/other/epaper_display_config.h
    file_id: epaper_display_config
    unless: [brd4314a, brd2703a, brd4338a]
template_contribution:
  - name: component_catalog
    value: epaper_ext3_1
include:
  - path: public/silabs/epaper_ext3_1/inc
    file_list:
      - path: epaper_display.h
      - path: oled_display.h
source:
  - path: public/silabs/epaper_ext3_1/src/epaper_display_gecko.c
    condition:
      - device # Enable for gecko device
  - path: public/silabs/epaper_ext3_1/src/epaper_display_si91x.c
    condition:
      - device_si91x
  - path: public/silabs/epaper_ext3_1/src/epaper_display.c
  - path: public/silabs/epaper_ext3_1/src/oled_display.c
