id: sparkfun_atmospheric_bme280
package: third_party_hw_drivers
label: BME280 - Atmospheric Sensor (Sparkfun)
description: >
  Driver for the Sparkfun BME280 Atmospheric Sensor board.
category: Sensors
quality: evaluation
root_path: driver
requires:
  - name: status
  - name: sleeptimer
  - name: sleeptimer_si91x
    condition: [device_si91x]
  - name: mikroe_peripheral_driver_i2c
provides:
  - name: sparkfun_atmospheric_bme280
    allow_multiple: false
template_contribution:
  - name: component_catalog
    value: sparkfun_atmospheric_bme280
config_file:
  - path: public/silabs/environmental_bme280_ccs811/config/sparkfun_bme280_config.h
    file_id: sparkfun_bme280_config
include:
  - path: public/silabs/environmental_bme280_ccs811/inc
    file_list:
      - path: sparkfun_bme280.h
source:
  - path: public/silabs/environmental_bme280_ccs811/src/sparkfun_bme280.c
