project_name: mikroe_ozone2_mq131_si91x
label: Third Party Hardware Drivers - MQ131 - Ozone 2 Click (Mikroe)
package: platform
description: |
  This example project shows an example for Ozone 2 Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_ozone2_mq131/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- id: sleeptimer_si91x
  from: wiseconnect3_sdk
- instance: [channel_1]
  from: wiseconnect3_sdk
  id: adc_instance
- id: mikroe_ozone2
  from: third_party_hw_drivers

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0
- id: wiseconnect3_sdk
  version: 3.3.4

other_file:
  - path: ../../documentation/example/mikroe_ozone2_mq131/images/create_example.png
    directory: images
  - path: ../../documentation/example/mikroe_ozone2_mq131/images/hardware_connection.png
    directory: images
  - path: ../../documentation/example/mikroe_ozone2_mq131/images/log.png
    directory: images
  - path: ../../documentation/example/mikroe_ozone2_mq131/images/spidrv_config.png
    directory: images

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
