project_name: sparkfun_spectroscopy_as7265x
label: Third Party Hardware Drivers - AS7265X - Triad Spectroscopy Sensor (SparkFun)
package: platform
description: |
  This example project shows an example for Triad Spectroscopy Sensor driver integration.
category: Example|Platform
quality: evaluation

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

source:
  - path: app.c
  - path: main.c

include:
  - path: ''
    file_list:
    - path: app.h

component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: i2c_instance
    instance: [i2c2]
    from: wiseconnect3_sdk
  - id: app_assert
  - id: sparkfun_spectroscopy_as7265x
    from: third_party_hw_drivers

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.1
  - id: wiseconnect3_sdk
    version: 3.4.0

readme:
  - path: ../../documentation/example/sparkfun_spectroscopy_as7265x/README.md

other_file:
  - path: ../../documentation/example/sparkfun_spectroscopy_as7265x/image/basic_reading.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_spectroscopy_as7265x/image/basic_reading_with_led.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_spectroscopy_as7265x/image/connection.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_spectroscopy_as7265x/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_spectroscopy_as7265x/image/max_data_rate_reading.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_spectroscopy_as7265x/image/raw_data_reading.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb