project_name: sparkfun_proximity_vcnl4040_si91x
label: Third Party Hardware Drivers - VCNL4040 - Proximity Sensor (Sparkfun)
package: platform
description: |
  This example project shows an example for Sparkfun Proximity VCNL4040 board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/sparkfun_proximity_vcnl4040/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: sleeptimer_si91x
  from: wiseconnect3_sdk
- id: sparkfun_proximity
  from: third_party_hw_drivers
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- instance: [i2c2]
  from: wiseconnect3_sdk
  id: i2c_instance
- id: app_assert

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0
- id: wiseconnect3_sdk
  version: 3.3.4

other_file:
  - path: ../../documentation/example/sparkfun_proximity_vcnl4040/image/connection.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_proximity_vcnl4040/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_proximity_vcnl4040/image/flowchart.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_proximity_vcnl4040/image/test.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
