project_name: adafruit_neotrellis_keypad_atsamd09
package: platform
label: Third Party Hardware Drivers - NeoTrellis 4x4 Keypad (Adafruit)
description: |
  This example project shows an example for Adafruit NeoTrellis 4x4 Keypad.
category: Example|Platform
quality: evaluation

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

source:
  - path: app.c
  - path: main.c

include:
  - path: ''
    file_list:
    - path: app.h

component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: i2c_instance
    instance: [i2c2]
    from: wiseconnect3_sdk
  - id: adafruit_neotrellis_keypad_atsamd09
    from: third_party_hw_drivers

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.3.0
  - id: wiseconnect3_sdk
    version: 3.4.2

readme:
  - path: ../../documentation/example/adafruit_neotrellis_keypad_atsamd09/README.md

other_file:
  - path: ../../documentation/example/adafruit_neotrellis_keypad_atsamd09/image/connection.png
    directory: "image"
  - path: ../../documentation/example/adafruit_neotrellis_keypad_atsamd09/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/adafruit_neotrellis_keypad_atsamd09/image/result_test.gif
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb