project_name: mikroe_accurrent_si91x
label: Third Party Hardware Drivers - AC Current Click (Mikroe)
package: platform
description: |
  This example project shows an example for Mikroe AC Current Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_accurrent/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: sleeptimer_si91x
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- id: sleeptimer_si91x
  from: wiseconnect3_sdk
- id: accurrent
  from: third_party_hw_drivers

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0
- id: wiseconnect3_sdk
  version: 3.3.4

other_file:
  - path: ../../documentation/example/mikroe_accurrent/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_accurrent/image/console_log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_accurrent/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_accurrent/image/install_float.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb