# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_accurrent
label: Third Party Hardware Drivers - AC Current Click (Mikroe)
package: platform
description: |
  This example project shows an example for Mikroe AC Current Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_accurrent/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: sleeptimer
- id: accurrent
  from: third_party_hw_drivers
- id: iostream_eusart
  instance: [vcom]
- id: sleeptimer
- id: app_log
- id: app_assert

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0

other_file:
  - path: ../../documentation/example/mikroe_accurrent/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_accurrent/image/console_log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_accurrent/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_accurrent/image/install_float.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true