project_name: sparkfun_qwiic_joystick
label: Third Party Hardware Drivers - Qwiic Joystick (Sparkfun)
package: platform
description: |
  This project shows the implementation of a Joystick module that is integrated on the SparkFun Qwiic Joystick board.
category: Example|Platform
quality: evaluation

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

source:
  - path: app.c
  - path: main.c

include:
  - path: ''
    file_list:
    - path: app.h

component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: i2c_instance
    instance: [i2c2]
    from: wiseconnect3_sdk
  - id: sparkfun_qwiic_joystick
    from: third_party_hw_drivers

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.3.0
  - id: wiseconnect3_sdk
    version: 3.4.2

readme:
  - path: ../../documentation/example/sparkfun_qwiic_joystick/README.md

other_file:
  - path: ../../documentation/example/sparkfun_qwiic_joystick/image/logs.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_qwiic_joystick/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_qwiic_joystick/image/hardware_connection.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
