project_name: mikroe_heartrate4_max30101_si91x
label: Third Party Hardware Drivers - MAX30101 - Heart Rate 4 Click (Mikroe)
package: platform
description: |
  This example project shows an example for Mikroe Heart Rate 4 Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_heartrate4_max30101/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- id: sleeptimer_si91x
  from: wiseconnect3_sdk
- instance: [i2c2]
  from: wiseconnect3_sdk
  id: i2c_instance
- id: mikroe_heartrate4
  from: third_party_hw_drivers

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0
- id: wiseconnect3_sdk
  version: 3.3.4

other_file:
  - path: ../../documentation/example/mikroe_heartrate4_max30101/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_heartrate4_max30101/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_heartrate4_max30101/image/default_config.png
    directory: "image"
  - path: ../../documentation/example/mikroe_heartrate4_max30101/image/hardware_connection.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb