project_name: mikroe_hvac_scd41_si91x
package: platform
label: Third Party Hardware Drivers - SCD41 - HVAC Click (Mikroe)
description: |
  This example project shows an example for SCD41 - HVAC Click (Mikroe).
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_hvac_scd41/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: sleeptimer_si91x
  from: wiseconnect3_sdk
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- instance: [i2c2]
  from: wiseconnect3_sdk
  id: i2c_instance
- id: hvac_scd41
  from: third_party_hw_drivers

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0
- id: wiseconnect3_sdk
  version: 3.3.4

other_file:
  - path: ../../documentation/example/mikroe_hvac_scd41/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_hvac_scd41/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_hvac_scd41/image/hvac_click.png
    directory: "image"
  - path: ../../documentation/example/mikroe_hvac_scd41/image/driver_layer.png
    directory: "image"
  - path: ../../documentation/example/mikroe_hvac_scd41/image/log.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
