project_name: adafruit_touchscreen_tsc2007
package: platform
label: Third Party Hardware Drivers - TSC2007 - Resistive Touch Screen Controller (Adafruit)
description: |
  This example project shows an example for Adafruit Resistive Touch Screen Controller driver integration.
category: Example|Platform
quality: evaluation

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

source:
  - path: si91x/app.c
  - path: main.c

include:
  - path: 'si91x'
    file_list:
    - path: app.h

component:
  - id: sl_system
  - id: app_assert
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: i2c_instance
    instance: [i2c2]
    from: wiseconnect3_sdk
  - id: adafruit_touchscreen_tsc2007
    from: third_party_hw_drivers
  - id: services_oled_glib
    from: third_party_hw_drivers
  - id: adafruit_tft_lcd_ili9341_dma
    from: third_party_hw_drivers

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.3.0
  - id: wiseconnect3_sdk
    version: 3.4.2

readme:
  - path: ../../documentation/example/adafruit_touchscreen_tsc2007/README.md

other_file:
  - path: ../../documentation/example/adafruit_touchscreen_tsc2007/image/calib.png
    directory: image
  - path: ../../documentation/example/adafruit_touchscreen_tsc2007/image/hardware_connection.png
    directory: image
  - path: ../../documentation/example/adafruit_touchscreen_tsc2007/image/create_example.png
    directory: image
  - path: ../../documentation/example/adafruit_touchscreen_tsc2007/image/output.png
    directory: image
  - path: ../../documentation/example/adafruit_touchscreen_tsc2007/image/tsc2007_configuration.png
    directory: image

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb