project_name: mikroe_thunder
package: platform
label: Third Party Hardware Drivers - AS3935 - Thunder Click (Mikroe)
description: |
  This example project shows an example for Third Party Hardware Drivers - AS3935 - Thunder Click (Mikroe) integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_thunder_as3935/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: sleeptimer_si91x
  from: wiseconnect3_sdk
- id: mikroe_thunder
  from: third_party_hw_drivers
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk

sdk_extension:
- id: third_party_hw_drivers
  version: 4.0.0
- id: wiseconnect3_sdk
  version: 3.3.4

other_file:
  - path: ../../documentation/example/mikroe_thunder_as3935/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_thunder_as3935/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_thunder_as3935/image/result.png
    directory: "image"
  - path: ../../documentation/example/mikroe_thunder_as3935/image/spi_config.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
