project_name: mikroe_pressure3_dps310_spi
package: platform
label: Third Party Hardware Drivers - DPS310 - Pressure 3 Click (Mikroe) - SPI
description: |
  This example project shows an example for Mikroe Pressure 3 Click board driver integration using SPI communication.
category: Example|Platform
quality: evaluation

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

source:
  - path: app.c
  - path: main.c

include:
  - path: ''
    file_list:
    - path: app.h

component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sleeptimer
  - id: mikroe_pressure3_spi
    from: third_party_hw_drivers

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0
  - id: wiseconnect3_sdk
    version: 3.4.0

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

readme:
  - path: ../../documentation/example/mikroe_pressure3_dps310/README.md

other_file:
  - path: ../../documentation/example/mikroe_pressure3_dps310/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pressure3_dps310/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pressure3_dps310/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pressure3_dps310/image/float.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pressure3_dps310/image/spi_config.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pressure3_dps310/image/pressure3_config.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
